#-----------------
# Personal aliases
#-----------------
alias rm "rm -i"
alias h history
alias vi gvim

#------------------
# Env
#------------------

#------------------
# FFmbc
#------------------
setenv PATH /usr/local/ffmbc/bin\:$PATH
setenv LD_LIBRARY_PATH /usr/local/ffmbc/lib\:$LD_LIBRARY_PATH

#------------------
# FFMPEG
#------------------
setenv PATH /usr/local/ffmpeg_3_1_1/bin\:$PATH
setenv LD_LIBRARY_PATH /usr/local/ffmpeg_3_1_1/lib\:$LD_LIBRARY_PATH

#------------------
# Path
#------------------
setenv PATH $PATH\:/usr/autodesk/maya2015-x64/bin

#------------------
# LD_LIBRARY_PATH
#------------------
#setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:/usr/lib/
#setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:/usr/local/lib
#setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:/usr/lib/x86_64-linux-gnu
#setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:.

#------------------
# Bullet
#------------------
#setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:$HOME/Downloads/github/bullet3-2.83.7/bin

#------------------
# PYTHONPATH 
#------------------
setenv PYTHONPATH $PYTHONPATH\:.
setenv PYTHONPATH $PYTHONPATH\:$HOME/maya/2015-x64/plugins

# shotgun-api


# opencolorIO
#setenv PYTHONPATH $PYTHONPATH\:$HOME/lib/OpenColorIO/lib/python2.7/site-packages
# openImageIO
#setenv PYTHONPATH $PYTHONPATH\:$HOME/lib/OpenImageIO/python
setenv PYTHONPATH $PYTHONPATH\:$HOME/lib/installLibrary/python

#------------------
# Maya Path
#------------------
#setenv MAYA_PLUG_IN_PATH $MAYA_PLUG_IN_PATH\:/jinhyukb/maya/2015-x64/plugins

#------------------------
# Dev - LD_LIBRARY_PATH
#------------------------
setenv LD_LIBRARY_PATH $HOME/lib/Boost_1_55/lib\:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $HOME/lib/ilmbase/lib\:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $HOME/lib/OpenExr/lib\:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH /usr/lib/x86_64-linux-gnu\:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:/usr/lib
setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH\:/usr/local/lib

#opencolorio
#setenv LD_LIBRARY_PATH $HOME/lib/OpenColorIO/lib\:$LD_LIBRARY_PATH
#openImageIO
#setenv LD_LIBRARY_PATH $HOME/lib/OpenImageIO/lib\:$LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH $HOME/lib/installLibrary/lib\:$LD_LIBRARY_PATH

#------------------
# Swift 
#------------------
#setenv PATH $HOME/Downloads/library/swift-3.0-PREVIEW-2-ubuntu15.10/usr/bin\:$PATH


#------------------
# Nuke_PATH 
#------------------
#setenv NUKE_PATH $NUKE_PATH\:/jinhyukb/work/nuke

#------------------
# OpenColorIO
#------------------
setenv OCIO $HOME/work/test/Python/OpenColorIO/test_v01/OpenColorIO-Configs-master/aces_1.0.2/config.ocio

#------------------
# Doxygen
#------------------
setenv PATH $PATH\:/jinhyukb/Downloads/library/Doxygen/doxygen-1.8.12_bin/bin/


